{
    "port": 8080,
    "security": {
        "tokenLife" : 3600
    },
    "mysql": {
        "host"     : "localhost",
        "port"     : "8889",
        "user"     : "root",
        "password" : "root",
        "database" : "resumekraft"
    },
    "mongodb": {
        "uri": "mongodb://localhost/resumekraft",
		"options": {
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		}
    },
    "session": {
        "secret": "irishka",
        "key": "sid",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    }
}
